<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY-WEB</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="about\about.html" rel="noreferrer">ABOUT</a></li>
      <li><a href="projects/projects.html" rel="noreferrer">PROJECTS</a></li>
      <li><a href="">CONTACT</a></li>
    </ul>
    <ul>
      <li><a href="https://github.com/pitar69420" rel="noreferrer" target="_blank"><img src="images/git.png" alt="My git hub home page" class="social-icon"></a></li>
      <li><a href="https://www.linkedin.com/in/peter-nicola-pencov-181952290" rel="noreferrer" target="_blank"><img src="images/linkedin.png" alt="My linkedin home page" class="social-icon"></a></li>
    </ul>
  </header>
</body>
</html>